In [2]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df = pd.read_csv("Housing_data_CPH.csv", sep=";")
df.head()

/var/folders/5b/hvl3754s0lzc5sfdn3lqcx780000gn/T/ipykernel_4828/244856142.py:3: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Housing_data_CPH.csv", sep=";")

,Årmåned_salg,case_type_dk,municipality_name,zip_code,zip_code_name,erts89_utm32_x,erts89_utm32_y,ed50_x,ed50_y,wgs84_lat,wgs84_lon,grundareal,boligareal,vægtet_areal,energimærke_påkrævet,energimærke,antvandskyltoilleter,opvarmningskode,varmeinstallationskode,ydervægkode,byggeår,renoveringsår,md_ejerudgifter,første_udbudspris,senest_annonceret_pris,tinglyst_pris,dage_på_markedet_v_seneste_mægler,dage_på_markedet_v_alle_mæglere
0,201806,Rækkehus,København,2100,København Ø,724661.3697431379,6177506.430197247,724743.4370031202,6177712.574576871,"55,69122405","12,57460491",74.0,144,159,False,e,2,9999,9999,1,1882.0,NaN,5321.0,9500000,9500000,9600000,NaN,NaN
1,201906,Rækkehus,København,2100,København Ø,724656.3099617342,6177510.129902037,724738.3771995398,6177716.274317907,"55,69125957","12,57452761",75.0,121,136.4499969482422,False,NaN,2,9999,9999,1,1882.0,NaN,5362.0,9998000,9998000,9350000,NaN,NaN
2,201805,Rækkehus,København,2100,København Ø,724656.3099617342,6177510.129902037,724738.3771995398,6177716.274317907,"55,69125957","12,57452761",75.0,121,136,True,c,2,9999,9999,1,1882.0,NaN,5324.0,9895000,9500000,8500000,79.0,79.0
3,201805,Rækkehus,København,2100,København Ø,724612.6998841494,6177539.480294425,724694.7669242901,6177745.625006782,"55,69154296","12,57385928",75.0,136,151,True,c,2,9999,9999,5,1882.0,1974.0,5469.0,9595000,9195000,8750000,96.0,96.0
4,202006,Villa,København,2300,København S,726339.2701369224,6172005.4193364065,726421.3337691108,6172211.5248479135,"55,64111328","12,59671021",409.0,107,126,True,d,1,9999,9999,1,1927.0,NaN,4434.0,4195000,3995000,3900000,148.0,148.0

### Identyfing columns & changing name to english

In [4]:
df.rename(columns={'Årmåned_salg': 'yearMonth_sale' , 'grundareal': 'ground_area', 'boligareal':'residental_area', 'vægtet_areal':'measured_area',
       'energimærke_påkrævet':'energy_labeled_required', 'energimærke':'energy_labeled', 'antvandskyltoilleter':'amount_of_toilets',
       'opvarmningskode':'heating_code', 'varmeinstallationskode':'heating_installation_code', 'ydervægkode':'exterior_wall_code', 'byggeår':'year_of_construction',
       'renoveringsår':'renovation_year', 'md_ejerudgifter':'owner_expenses', 'første_udbudspris':'first_offer_price',
       'senest_annonceret_pris':'lastest_announced_price', 'tinglyst_pris':'registered_price','dage_på_markedet_v_seneste_mægler':'days_on_the_market_latest_broker', 'dage_på_markedet_v_alle_mæglere':'days_on_the_market_all_broker'}, inplace=True)
df.head(10)

,yearMonth_sale,case_type_dk,municipality_name,zip_code,zip_code_name,erts89_utm32_x,erts89_utm32_y,ed50_x,ed50_y,wgs84_lat,wgs84_lon,ground_area,residental_area,measured_area,energy_labeled_required,energy_labeled,amount_of_toilets,heating_code,heating_installation_code,exterior_wall_code,year_of_construction,renovation_year,owner_expenses,first_offer_price,lastest_announced_price,registered_price,days_on_the_market_latest_broker,days_on_the_market_all_broker
0,201806,Rækkehus,København,2100,København Ø,724661.3697431379,6177506.430197247,724743.4370031202,6177712.574576871,"55,69122405","12,57460491",74.0,144,159,False,e,2,9999,9999,1,1882.0,NaN,5321.0,9500000,9500000,9600000,NaN,NaN
1,201906,Rækkehus,København,2100,København Ø,724656.3099617342,6177510.129902037,724738.3771995398,6177716.274317907,"55,69125957","12,57452761",75.0,121,136.4499969482422,False,NaN,2,9999,9999,1,1882.0,NaN,5362.0,9998000,9998000,9350000,NaN,NaN
2,201805,Rækkehus,København,2100,København Ø,724656.3099617342,6177510.129902037,724738.3771995398,6177716.274317907,"55,69125957","12,57452761",75.0,121,136,True,c,2,9999,9999,1,1882.0,NaN,5324.0,9895000,9500000,8500000,79.0,79.0
3,201805,Rækkehus,København,2100,København Ø,724612.6998841494,6177539.480294425,724694.7669242901,6177745.625006782,"55,69154296","12,57385928",75.0,136,151,True,c,2,9999,9999,5,1882.0,1974.0,5469.0,9595000,9195000,8750000,96.0,96.0
4,202006,Villa,København,2300,København S,726339.2701369224,6172005.4193364065,726421.3337691108,6172211.5248479135,"55,64111328","12,59671021",409.0,107,126,True,d,1,9999,9999,1,1927.0,NaN,4434.0,4195000,3995000,3900000,148.0,148.0
5,202103,Villa,København,2300,København S,726314.7447286966,6171972.668490626,"726396,8081",6172178.773859339,"55,64083099","12,5962944",426.0,140,136,True,a2015,2,9999,9999,80,2017.0,NaN,4613.0,7495000,7495000,7595000,17.0,17.0
6,201108,Villa,København,2700,Brønshøj,718735.9998927611,6178448.999985718,718818.0324674495,6178655.165567457,"55,70238375","12,48127579",970.0,87,259,True,g,2,9999,9999,1,1928.0,NaN,NaN,2250000,2250000,2275000,15.0,15.0
7,201912,Villa,København,2500,Valby,719959.2023814355,6174355.663413339,720041.2320496305,"6174561,8","55,66511917","12,49742126",391.0,107,132,True,f,2,9999,9999,5,1914.0,NaN,6092.0,6498000,6498000,6825000,4.0,4.0
8,201202,Villa,København,2500,Valby,719803.7621381008,6174318.587565216,719885.7907358984,6174524.724455848,"55,66485698","12,4949252",474.0,143,170,True,d,1,9999,9999,1,1930.0,1966.0,NaN,4675000,4675000,4450000,65.0,627.0
9,202201,Rækkehus,København,2300,København S,728076.8752870476,6173143.500418007,"728158,9527",6173349.608616426,"55,65050734","12,62520423",174.0,85,102,True,c,1,9999,9999,1,1943.0,NaN,3963.0,4995000,4995000,5150000,16.0,16.0

In [5]:
print("\nOur data set has {} rows and {} columns".format( df.shape[0], df.shape[1]))

columns = list(df.columns)
print("\n\n The name of the columns:")
for i in columns:
    print (" -  ",i)

    column_names = []

Our data set has 72282 rows and 28 columns


 The name of the columns:
 -   yearMonth_sale
 -   case_type_dk
 -   municipality_name
 -   zip_code
 -   zip_code_name
 -   erts89_utm32_x
 -   erts89_utm32_y
 -   ed50_x
 -   ed50_y
 -   wgs84_lat
 -   wgs84_lon
 -   ground_area
 -   residental_area
 -   measured_area
 -   energy_labeled_required
 -   energy_labeled
 -   amount_of_toilets
 -   heating_code
 -   heating_installation_code
 -   exterior_wall_code
 -   year_of_construction
 -   renovation_year
 -   owner_expenses
 -   first_offer_price
 -   lastest_announced_price
 -   registered_price
 -   days_on_the_market_latest_broker
 -   days_on_the_market_all_broker

### Counting N/A values

In [6]:

print(df.isnull().sum())

yearMonth_sale                          0
case_type_dk                            0
municipality_name                       0
zip_code                                0
zip_code_name                           0
erts89_utm32_x                          0
erts89_utm32_y                          0
ed50_x                                  0
ed50_y                                  0
wgs84_lat                               0
wgs84_lon                               0
ground_area                         49926
residental_area                         0
measured_area                        2886
energy_labeled_required                 4
energy_labeled                       2436
amount_of_toilets                       0
heating_code                            0
heating_installation_code               0
exterior_wall_code                      0
year_of_construction                    2
renovation_year                     61518
owner_expenses                      16809
first_offer_price                       0
lastest_announced_price                 0
registered_price                        0
days_on_the_market_latest_broker     1805
days_on_the_market_all_broker        4164
dtype: int64

In [7]:
for i in range(0,28): 
    if (df[df.columns[i]].isna().sum())>0:
        print("{:10.0f}   is the amount of null values that the columns following columns has:    {}".format(df[df.columns[i]].isna().sum(),df.columns[i]))

#print("total amount of Na values\n")
#df.isna().sum()

     49926   is the amount of null values that the columns following columns has:    ground_area
      2886   is the amount of null values that the columns following columns has:    measured_area
         4   is the amount of null values that the columns following columns has:    energy_labeled_required
      2436   is the amount of null values that the columns following columns has:    energy_labeled
         2   is the amount of null values that the columns following columns has:    year_of_construction
     61518   is the amount of null values that the columns following columns has:    renovation_year
     16809   is the amount of null values that the columns following columns has:    owner_expenses
      1805   is the amount of null values that the columns following columns has:    days_on_the_market_latest_broker
      4164   is the amount of null values that the columns following columns has:    days_on_the_market_all_broker

#### Analysing N/A values: 

What does each N/A values mean, are those important for us?

### Counting amount of instances of our Dataframe to check if there is something to be concern about or spot very different instances or human errors while puting the data in the data frame

can be used: 
print(pd.unique(df["yearMonth_sale"]))
df.nunique


Check the following features - The other ones does not matter 
 The name of the columns:

 -   case_type_dk
 -   municipality_name
 -   zip_code
 -   zip_code_name
 -   ground_area
 -   residental_area
 -   measured_area
 -   energy_labeled_required
 -   energy_labeled
 -   amount_of_toilets
 -   heating_code
 -   heating_installation_code
 -   exterior_wall_code
 -   owner_expenses





Dates and amounts are easier to visualised in a list to check if there nos human error
-    year_of_construction
-   yearMonth_sale
-   renovation_year
-   days_on_the_market_latest_broker
-   days_on_the_market_all_broker
-   first_offer_price
-   lastest_announced_price
-   registered_price
-   renovation_year (Compare Renovation year with construction year)

In [8]:
print("\n Year of constructun Unique values: \n",pd.unique(df["yearMonth_sale"]))
print("\n Year of constructun Unique values: \n",pd.unique(df["year_of_construction"]))

 Year of constructun Unique values:
 [201806 201906 201805 202006 202103 201108 201912 201202 202201 201804
 201310 202010 201604 202012 201504 202111 201905 201602 201505 201907
 201410 201811 202108 201911 201503 201508 201707 201608 202002 201702
 201102 201209 201501 201107 202202 201407 202007 201605 202102 201607
 202001 201205 201206 201111 201801 201609 201306 201909 201103 201510
 201701 202105 201305 201603 201506 202107 202008 201704 201406 202101
 201204 202206 201612 202110 201403 201807 202009 201802 201212 201708
 201810 202104 201203 201511 201404 201208 201412 201803 201411 201106
 201104 202011 201606 202203 201307 201309 201712 201705 201509 201302
 201709 201409 201110 202003 201507 201105 201502 201703 201101 201408
 201211 201402 202112 201308 201908 202005 201910 201706 201304 201201
 202106 201710 201904 201303 201112 202205 201312 201610 202204 201311
 201902 201601 202109 201812 201301 201901 201512 201210 201611 201903
 202004 201207 201401 201109 201711 201809 201808 201405]

 Year of constructun Unique values:
 [1882. 1927. 2017. 1928. 1914. 1930. 1943. 1937. 1940. 1921. 1942. 1975.
 1899. 1900. 1933. 1932. 1906. 1938. 1935. 1929. 1898. 1913. 1945. 1934.
 1960. 1922. 1916. 1944. 1955. 1924. 1995. 1931. 1919. 1918. 1964. 1936.
 1891. 1902. 1923. 2014. 2004. 1966. 1903. 1904. 1953. 1958. 1896. 1910.
 1908. 1939. 2018. 1977. 1892. 1957. 1980. 1887. 1959. 1941. 1984. 1986.
 1915. 1962. 1925. 2013. 1951. 1954. 1952. 1967. 1888. 1949. 1981. 1774.
 1989. 1969. 1911. 1920. 1926. 1895. 1973. 1917. 1956. 1875. 1971. 1979.
 1893. 1947. 1907. 1963. 1883. 1948. 1968. 2012. 1912. 1867. 1961. 2006.
 1972. 1970. 1905. 1965. 1901. 1976. 2016. 1974. 1998. 1880. 1886. 1999.
 1897. 1946. 1950. 1874. 1894. 2002. 2003. 2009. 2005. 1978. 1859. 1872.
 1987. 1990. 2001. 1909. 1881. 1700. 1873. 1889. 1790. 1757. 1876. 1988.
 2011. 1735. 1997. 2015. 1858. 1884. 2008. 2019. 1993. 1863. 1796. 1877.
 1730. 1983. 1864. 2000. 1890. 2007. 2010. 1885. 1870. 1985. 1982. 1760.
 1750. 1732. 1869. 1879. 2020. 1991. 1734. 1650. 1852. 1200. 1992. 1994.
 1747. 1862. 1996. 1878. 1866. 1702. 1850. 1761. 1823. 1784. 1802. 1813.
 1839. 1798. 1797. 1854. 1868. 1778. 1827. 1806. 1857. 1847. 1845. 1755.
 1800. 1810. 1822. 1842. 1831. 1799. 1794. 1860. 1744. 1820. 1807. 1865.
 1795. 1853. 1765. 1725. 1741. 1630. 1623. 1818. 1815. 1769. 1848. 1844.
 1809. 1777. 1727. 1838. 1759.   nan 1751. 1803. 1861. 1840. 1754. 1780.
 1783. 1680. 1832. 1814. 1766. 1737. 1821. 1767. 1624. 1698. 1812. 1397.
 1816. 2021. 1770. 1728. 2022. 1791. 1733. 1811. 1808. 1668. 1830. 1836.
 1690. 1653. 1849. 1720. 1753. 1824. 1856. 1871. 1835. 1745. 1804. 1731.
 1825. 1758. 1787. 1793. 1764. 1724. 1805. 1801. 1738. 1776. 1736. 1829.
 1335. 1752. 1855. 1675. 2024. 1729. 1817. 1826. 1677. 1756. 1775.]

In [9]:
# find duplicates 

duplicates = df.duplicated(subset=['zip_code_name'])

print(duplicates)